PORT = 3011
MONGO_URL = mongodb+srv://jeevamk100:jeeva8839@cluster0.pbixvru.mongodb.net/qrCodeGenerator?retryWrites=true&w=majority

CLOUD_NAME="dsqsfves6"
CLOUDINARY_API_KEY="399517237489362"
CLOUDINARY_API_SECRET="8PgxUwekIWnaWbpNYgHFnbRwi7c"